<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id = "@+id/player_name_list"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp" />

    <TextView
        android:id = "@+id/player_id_list"
        android:layout_toRightOf = "@id/player_name_list"
        android:layout_width="40dp"
        android:layout_height="30dp" />
    <TextView
        android:id = "@+id/player_first"
        android:layout_toRightOf = "@id/player_id_list"
        android:layout_width="40dp"
        android:layout_height="30dp" />
    <TextView
        android:id = "@+id/player_second"
        android:layout_toRightOf = "@id/player_first"
        android:layout_width="40dp"
        android:layout_height="30dp" />
    <TextView
        android:id = "@+id/player_third"
        android:layout_toRightOf = "@id/player_second"
        android:layout_width="40dp"
        android:layout_height="30dp" />
</RelativeLayout>